# 应用名称
spring.application.name=sphrosyne-service
# 应用服务 WEB 访问端口
server.port=8041

#==============JDBC 配置===============
spring.datasource.druid.url=jdbc:mysql://10.12.43.2:3322/sap_crawler?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=business
spring.datasource.druid.password=Abcd@123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# 指定默认消费者group id
#==============数据库连接池配置===============
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=5000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false


#==============Mybatis===============
mybatis.mapper-locations=classpath*:auto/*.xml,mapper/*.xml
mybatis.type-aliases-package=com.cmiot.gateway.dao
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.19.10.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=kfzisgreatman100
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


###########Spring Security#############
spring.security.user.name=javaboy
spring.security.user.password=123


